@media (min-width: 1025px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    main img {
        grid-column: span 2;
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    section.card {
        grid-column: span 1;
    }

    .button {
        grid-column: span 2;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }

    #gallery:hover {
        transform: scale(1);
    }

    #gallery {
        justify-items: center;
        align-content: center;
        width: 95%;
    }

    .main {
        grid-template-columns: 2fr 1fr;
        /* Two columns: Form takes more space */
    }
}